.logo-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    font-size: 60px;
    max-width: 50px; /* Set a maximum width for the container */
    margin-right: 90px;
}

.grid-container img,
.grid-container svg {
  width: 25%; 
  height: auto; /* Maintain aspect ratio */
}

.image-container {
  width: 70px;
  height: 60px;
}

.image-container img {
  width: 100%;
  height: 100%;
  margin-top: 0px;
}

@media screen and (max-width: 768px) {
  .logo-container {
    margin-left: -115px;
  }
}

@media screen and (max-width: 600px) {
  .logo-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    font-size: 50px;
    max-width: 50px; /* Set a maximum width for the container */
    margin-left: -125px;
}

.image-container {
  width: 60px;
  height: 50px;
}

.image-container img {
  width: 100%;
  height: 100%;
  margin-top: 0px;
}
}